{
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-in-every-other-environment"
  },

  "Rfid": {
    "AllowSimulation": true,
    "Readers": [
      {
        "ReaderId": "SIM-01",
        "Name": "Simulated gate reader",
        "GateId": "GATE-01",
        "Driver": "Simulation",
        "Antennas": [ 1 ],
        "TriggerMode": "Command",
        "Gpio": {
          "GateSignalInput": "Gpi1",
          "GateSignalActiveHigh": true,
          "AlarmOutput": "Gpo1",
          "PassOutput": "Gpo2",
          "AlarmPulseMs": 3000,
          "PassPulseMs": 1500
        },
        "Enabled": true
      }
    ]
  },

  "Seed": {
    "AdminUserName": "admin",
    "AdminPassword": "ChangeMe.Development.1"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
